spring.datasource.url=jdbc:mysql://docker-mysql:3307/geoubs?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
