spring.datasource.url=jdbc:mysql://buiatte.com.br:3306/buiat309_geoubs?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=buiat309_geoubs
spring.datasource.password=geoubs


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
